<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Category1" >

        <SwitchPreference
            android:key="switch_preference"
            android:summaryOn="Switch is on"
            android:summaryOff="Switch is off"
            android:title="Switch title" />
            
        <CheckBoxPreference
            android:key="checkbox_preference"
            android:summary="Checkbox summary"
            android:title="Checkbox title" />
    </PreferenceCategory>

</PreferenceScreen>