<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/drag_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item1" />

        <Button
            android:id="@+id/drag_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item2" />

        <Button
            android:id="@+id/drag_item3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item3" />
    </LinearLayout>

    <TextView
        android:id="@+id/drop_area"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="#fff"
        android:gravity="center"
        android:text="Drop Area"
        android:textColor="#000"
        android:textSize="16dip"
        android:textStyle="bold" />

</LinearLayout>