<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/fadeOutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fade Out" />

    <Button
        android:id="@+id/fadeInBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fade In" />

    <Button
        android:id="@+id/MoveOverBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Move Over" />

    <Button
        android:id="@+id/moveBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Move Back" />

    <Button
        android:id="@+id/rotateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rotate" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button" />

</LinearLayout>